{
  "name": "things-in-time",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "node scripts/check-content.mjs && next build",
    "start": "next start --hostname 127.0.0.1",
    "check": "node scripts/check-content.mjs",
    "entry": "node scripts/new-entry.mjs",
    "setup": "node scripts/setup-private.mjs",
    "rotate-secrets": "node scripts/rotate-private-secrets.mjs",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "gray-matter": "^4.0.3",
    "react-markdown": "^10.1.0"
  }
}
